# blog

./: pom.xml
src/main/java/com/waylau/spring/boot/blog/config/: SecurityConfig.java
src/main/java/com/waylau/spring/boot/blog/controller/: BackUserController.java  CatalogController.java  FileUploadController.java  MainController.java  UserspaceController.java
src/main/java/com/waylau/spring/boot/blog/domain/: PersistentLogins.java  User.java
src/main/java/com/waylau/spring/boot/blog/repository/: CustomPersistenTokenRepository.java
src/main/java/com/waylau/spring/boot/blog/service/: EsBlogServiceImpl.java
src/main/java/com/waylau/spring/boot/blog/util/: FileUtils.java
src/main/java/com/wucong/spring/boot/blog/blog/: BlogApplication.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/userspace/: blogedit.js  main.js
src/main/resources/templates/: error.html
src/main/resources/templates/userspace/: avatar.html
src/test/java/com/waylau/spring/boot/blog/repository/es/: BlogRepositoryTest.java
src/test/java/com/wucong/spring/boot/blog/blog/: BlogApplicationTests.java
